# hysing

./: .gitignore  build.gradle  hysing.ipr  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Library.java  processor.java
src/main/java/com/hysing/: Application.java  GithubSpider.java
src/main/java/com/hysing/controller/: CandidateController.java  HomeController.java
src/main/java/com/hysing/entity/: Candidate.java
src/main/java/com/hysing/exception/: CannotCreateAccountException.java
src/main/java/com/hysing/mapper/: CandidateMapper.java  MyBatisUtil.java
src/main/java/com/hysing/model/: Candidate.java
src/main/java/com/hysing/processor/: AttributeFetcher.java  CandidateFilter.java  GithubProcessor.java  JsonPipeline.java
src/main/java/com/hysing/service/: CandidateService.java
src/main/java/com/hysing/spider/: GithubSpider.java
src/main/java/processor/: AttributeFetcher.java  Candidate.java  CandidateFilter.java  ElementFetcher.java  GithubProcessor.java  GithubRepo.java  GithubRepoPageProcessor.java  GithubSpider.java  GithubSummaryProcessor.java  JsonPipeline.java  SinaBlogProcessor.java  User.java  ZhihuPageProcessor.java  candidates.json  candidates_2.json  fetcher.java  result.json
src/main/resources/: application.properties  database.properties  mybatis.config.xml
src/main/resources/static/js/: pagination.js
src/main/resources/templates/: candidate.ftl  dashboard.ftl  header.ftl  home.ftl  pagination.ftl
src/test/java/: LibraryTest.java
