apply plugin: 'java'
apply plugin: 'idea'

repositories {
    jcenter()
}

dependencies {
    compile group: 'us.codecraft', name: 'webmagic-core', version: '0.5.3'
    compile group: 'us.codecraft', name: 'webmagic-extension', version: '0.5.3'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'

    testCompile 'junit:junit:4.12'
}


