apply plugin: 'java'
apply plugin: 'idea'


repositories {
    jcenter()
}


dependencies {
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.4.2.RELEASE'

}

dependencies {
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.1'


    compile group: 'org.postgresql', name: 'postgresql', version: '9.4.1212'
    compile group: 'us.codecraft', name: 'webmagic-core', version: '0.5.3'
    compile group: 'us.codecraft', name: 'webmagic-extension', version: '0.5.3'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
}



