#db.url = jdbc:postgresql://localhost:5432/candidate
#db.user = cwzeng
#db.password = Zcw918918918!
#
#spring.datasource.url = ${db.url}
#spring.datasource.username = ${db.user}
#spring.datasource.password = ${db.password}
#spring.datasource.driverClassName = org.postgresql.Driver
#
#spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
#
