db.url = jdbc:postgresql://localhost:5432/candidate
db.user = cwzeng
db.password = Zcw918918918!

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

spring.datasource.url = ${db.url}
spring.datasource.username = ${db.user}
spring.datasource.password = ${db.password}
spring.datasource.driverClassName = org.postgresql.Driver

server.port=8087
spring.jpa.show-sql = true
